00000000 N alt_exception_muldiv
00020000 A __alt_mem_RAM
00020000 T __reset
00020020 A __flash_exceptions_start
00020020 A __ram_exceptions_start
00020020 T alt_exception
00020020 T alt_irq_entry
000202d0 T alt_irq_handler
000203ac T alt_instruction_exception_entry
00020414 A __ram_exceptions_end
00020414 T _start
00020454 t alt_after_alt_main
00020458 T myISR
000204d8 T resetHEX
00020558 t handle_button_interrupts
000205b4 t init_button_pio
00020620 T main
000206b4 T alt_ic_isr_register
0002070c T alt_ic_irq_enable
0002079c T alt_ic_irq_disable
00020830 T alt_ic_irq_enabled
00020884 T alt_iic_isr_register
0002097c t alt_load_section
000209ec T alt_load
00020a78 T alt_main
00020ae0 T alt_irq_init
00020b20 T alt_sys_init
00020b48 t alt_get_errno
00020b8c T close
00020bd0 T alt_dcache_flush_all
00020bf8 T _do_ctors
00020c60 T _do_dtors
00020cc8 T alt_icache_flush_all
00020cf0 T alt_exception_cause_generated_bad_addr
00020d94 T altera_nios2_gen2_irq_init
00020dc0 T atexit
00020dd4 T exit
00020e14 T __register_exitproc
00020f34 T __call_exitprocs
000210bc T _exit
000210f8 A __CTOR_END__
000210f8 A __CTOR_LIST__
000210f8 A __DTOR_END__
000210f8 A __DTOR_LIST__
000210f8 A __flash_rodata_start
000210f8 A __ram_rodata_start
000210fc A __ram_rodata_end
000210fc A __ram_rwdata_start
000210fc g impure_data
00021520 G alt_stack_limit_value
00021524 G alt_priority_mask
00021528 G alt_errno
0002152c G _global_impure_ptr
00021530 G _impure_ptr
00021534 A __flash_rwdata_start
00021534 A __ram_rwdata_end
00021534 A _edata
0002196c A __bss_start
0002196c B edge_capture
00021970 B alt_irq_active
00021974 B alt_argc
00021978 B alt_argv
0002197c B alt_envp
00021980 B alt_instruction_exception_handler
00021984 B errno
00021988 B alt_irq
00021a88 A __alt_stack_base
00021a88 A __alt_stack_limit
00021a88 A __bss_end
00021a88 A _end
00021a88 A end
00029520 A _gp
00039000 A __alt_data_end
00039000 A __alt_stack_pointer
00041000 A __alt_mem_ROM
