00200000 A __alt_mem_onchip_flash_data
00200000 T _start
00200038 t alt_after_alt_main
0020003c T myISR
002000bc T resetHEX
0020013c t handle_button_interrupts
00200198 t init_button_pio
00200204 T main
00200298 T alt_ic_isr_register
002002e8 T alt_ic_irq_enable
00200370 T alt_ic_irq_disable
002003fc T alt_ic_irq_enabled
00200448 T alt_iic_isr_register
00200538 t alt_load_section
002005a0 T alt_load
00200624 T alt_main
00200684 T alt_irq_init
002006bc T alt_sys_init
002006f0 t alt_flash_device_register
00200724 T alt_onchip_flash_read
002007f0 T alt_onchip_flash_get_info
0020088c T alt_onchip_flash_erase_block
002009f4 T alt_onchip_flash_write_block
00200ccc T alt_onchip_flash_write
00200fa4 T altera_onchip_flash_init
00201480 T alt_onchip_flash_poll_for_status_to_go_idle
00201510 T alt_onchip_flash_poll_for_status_erase_passed
002015a0 T alt_onchip_flash_poll_for_status_write_passed
00201630 T alt_busy_sleep
00201788 t alt_get_errno
002017c4 T close
0020189c T alt_dcache_flush
002018c4 T alt_dcache_flush_all
002018e4 t alt_dev_null_write
00201910 t alt_get_errno
0020194c T alt_dev_llist_insert
002019f0 T _do_ctors
00201a50 T _do_dtors
00201ab0 T alt_flash_open_dev
00201b18 T alt_flash_close_dev
00201b6c T alt_icache_flush_all
00201b8c T alt_exception_cause_generated_bad_addr
00201c28 T alt_release_fd
00201cac T altera_nios2_gen2_irq_init
00201cd0 T alt_find_dev
00201d60 T atexit
00201d74 T exit
00201dac T memcmp
00201e28 T memcpy
00201f70 T strlen
00202008 T __register_exitproc
00202120 T __call_exitprocs
002022a0 T __divsi3
00202324 T __modsi3
00202398 T __udivsi3
002023fc T __umodsi3
00202454 T __mulsi3
0020247c T _exit
002024b0 A __CTOR_END__
002024b0 A __CTOR_LIST__
002024b0 A __DTOR_END__
002024b0 A __DTOR_LIST__
002024b0 A __flash_rwdata_start
00420000 A __alt_mem_RAM
00420000 T __reset
00420020 A __flash_exceptions_start
00420020 A __ram_exceptions_start
00420020 T alt_exception
00420020 T alt_irq_entry
004200fc T alt_irq_handler
004201d0 T alt_instruction_exception_entry
00420230 A __flash_rodata_start
00420230 A __ram_exceptions_end
00420230 A __ram_rodata_start
00420258 A __ram_rodata_end
00420258 A __ram_rwdata_start
00420258 g onchip_flash
00420358 G alt_dev_null
00420380 G alt_fd_list
00420500 g impure_data
00420924 G alt_priority_mask
00420928 G altera_onchip_flash_list
00420930 G alt_fs_list
00420938 G alt_dev_list
00420940 G alt_max_fd
00420944 G alt_errno
00420948 G alt_flash_dev_list
00420950 G _global_impure_ptr
00420954 G _impure_ptr
00420958 A __bss_start
00420958 A __ram_rwdata_end
00420958 A _edata
00420958 B edge_capture
0042095c B alt_irq_active
00420960 B alt_argc
00420964 B alt_argv
00420968 B alt_envp
0042096c B alt_instruction_exception_handler
00420970 B errno
00420974 B alt_irq
00420a74 A __alt_stack_base
00420a74 A __bss_end
00420a74 A _end
00420a74 A end
00428924 A _gp
00439000 A __alt_data_end
00439000 A __alt_stack_pointer
00441000 A __alt_mem_ROM
