00200000 A __alt_mem_onchip_flash_data
00420000 A __alt_mem_RAM
00420000 T __reset
00420020 A __flash_exceptions_start
00420020 A __ram_exceptions_start
00420020 T alt_exception
00420020 T alt_irq_entry
004200fc T alt_irq_handler
004201d0 T alt_instruction_exception_entry
00420230 A __ram_exceptions_end
00420230 T _start
00420268 t alt_after_alt_main
0042026c T myISR
004202ec T resetHEX
0042036c t handle_button_interrupts
004203c8 t init_button_pio
00420434 T main
004204c8 T alt_ic_isr_register
00420518 T alt_ic_irq_enable
004205a0 T alt_ic_irq_disable
0042062c T alt_ic_irq_enabled
00420678 T alt_iic_isr_register
00420768 t alt_load_section
004207d0 T alt_load
00420854 T alt_main
004208b4 T alt_irq_init
004208ec T alt_sys_init
00420920 t alt_flash_device_register
00420954 T alt_onchip_flash_read
00420a20 T alt_onchip_flash_get_info
00420abc T alt_onchip_flash_erase_block
00420c24 T alt_onchip_flash_write_block
00420efc T alt_onchip_flash_write
004211d4 T altera_onchip_flash_init
004216b0 T alt_onchip_flash_poll_for_status_to_go_idle
00421740 T alt_onchip_flash_poll_for_status_erase_passed
004217d0 T alt_onchip_flash_poll_for_status_write_passed
00421860 T alt_busy_sleep
004219b8 t alt_get_errno
004219f4 T close
00421acc T alt_dcache_flush
00421af4 T alt_dcache_flush_all
00421b14 t alt_dev_null_write
00421b40 t alt_get_errno
00421b7c T alt_dev_llist_insert
00421c20 T _do_ctors
00421c80 T _do_dtors
00421ce0 T alt_flash_open_dev
00421d48 T alt_flash_close_dev
00421d9c T alt_icache_flush_all
00421dbc T alt_exception_cause_generated_bad_addr
00421e58 T alt_release_fd
00421edc T altera_nios2_gen2_irq_init
00421f00 T alt_find_dev
00421f90 T atexit
00421fa4 T exit
00421fdc T memcmp
00422058 T memcpy
004221a0 T strlen
00422238 T __register_exitproc
00422350 T __call_exitprocs
004224d0 T __divsi3
00422554 T __modsi3
004225c8 T __udivsi3
0042262c T __umodsi3
00422684 T __mulsi3
004226ac T _exit
004226e0 A __CTOR_END__
004226e0 A __CTOR_LIST__
004226e0 A __DTOR_END__
004226e0 A __DTOR_LIST__
004226e0 A __flash_rodata_start
004226e0 A __ram_rodata_start
00422708 A __ram_rodata_end
00422708 A __ram_rwdata_start
00422708 g onchip_flash
00422808 G alt_dev_null
00422830 G alt_fd_list
004229b0 g impure_data
00422dd4 G alt_priority_mask
00422dd8 G altera_onchip_flash_list
00422de0 G alt_fs_list
00422de8 G alt_dev_list
00422df0 G alt_max_fd
00422df4 G alt_errno
00422df8 G alt_flash_dev_list
00422e00 G _global_impure_ptr
00422e04 G _impure_ptr
00422e08 A __flash_rwdata_start
00422e08 A __ram_rwdata_end
00422e08 A _edata
00423508 A __bss_start
00423508 B edge_capture
0042350c B alt_irq_active
00423510 B alt_argc
00423514 B alt_argv
00423518 B alt_envp
0042351c B alt_instruction_exception_handler
00423520 B errno
00423524 B alt_irq
00423624 A __alt_stack_base
00423624 A __bss_end
00423624 A _end
00423624 A end
0042add4 A _gp
00439000 A __alt_data_end
00439000 A __alt_stack_pointer
00441000 A __alt_mem_ROM
