00020000 A __alt_mem_RAM
00020000 T __reset
00020020 A __flash_exceptions_start
00020020 A __ram_exceptions_start
00020020 T alt_exception
00020020 T alt_irq_entry
000200fc T alt_irq_handler
000201d0 T alt_instruction_exception_entry
00020230 A __ram_exceptions_end
00020230 T _start
00020268 t alt_after_alt_main
0002026c T myISR
000202ec T resetHEX
0002036c t handle_button_interrupts
000203c8 t init_button_pio
00020434 T main
000204c8 T alt_ic_isr_register
00020518 T alt_ic_irq_enable
000205a0 T alt_ic_irq_disable
0002062c T alt_ic_irq_enabled
00020678 T alt_iic_isr_register
00020768 t alt_load_section
000207d0 T alt_load
00020854 T alt_main
000208b4 T alt_irq_init
000208ec T alt_sys_init
0002090c t alt_get_errno
00020948 T close
00020a20 T alt_dcache_flush_all
00020a40 t alt_dev_null_write
00020a6c T _do_ctors
00020acc T _do_dtors
00020b2c T alt_icache_flush_all
00020b4c T alt_exception_cause_generated_bad_addr
00020be8 T alt_release_fd
00020c6c T altera_nios2_gen2_irq_init
00020c90 T atexit
00020ca4 T exit
00020cdc T __register_exitproc
00020df4 T __call_exitprocs
00020f74 T __mulsi3
00020f9c T _exit
00020fd0 A __CTOR_END__
00020fd0 A __CTOR_LIST__
00020fd0 A __DTOR_END__
00020fd0 A __DTOR_LIST__
00020fd0 A __flash_rodata_start
00020fd0 A __ram_rodata_start
00020fe0 A __ram_rodata_end
00020fe0 A __ram_rwdata_start
00020fe0 G alt_dev_null
00021008 G alt_fd_list
00021188 g impure_data
000215ac G alt_priority_mask
000215b0 G alt_fs_list
000215b8 G alt_dev_list
000215c0 G alt_max_fd
000215c4 G alt_errno
000215c8 G _global_impure_ptr
000215cc G _impure_ptr
000215d0 A __flash_rwdata_start
000215d0 A __ram_rwdata_end
000215d0 A _edata
00021bc0 A __bss_start
00021bc0 B edge_capture
00021bc4 B alt_irq_active
00021bc8 B alt_argc
00021bcc B alt_argv
00021bd0 B alt_envp
00021bd4 B alt_instruction_exception_handler
00021bd8 B errno
00021bdc B alt_irq
00021cdc A __alt_stack_base
00021cdc A __bss_end
00021cdc A _end
00021cdc A end
000295ac A _gp
00039000 A __alt_data_end
00039000 A __alt_stack_pointer
00041000 A __alt_mem_ROM
